[gd_scene load_steps=10 format=3 uid="uid://c5j1ayew32cx8"]

[ext_resource type="Script" uid="uid://dov8kje7pj3g0" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://w2txjn13xyse" path="res://art/zombie_climb1.png" id="2_1qmh0"]
[ext_resource type="Texture2D" uid="uid://cm6a221n6yyk0" path="res://art/zombie_climb2.png" id="3_gfurk"]
[ext_resource type="Texture2D" uid="uid://7rgfqhlkme6n" path="res://art/zombie_swim1.png" id="4_ieysi"]
[ext_resource type="Texture2D" uid="uid://cvi08l8ta8pw0" path="res://art/zombie_swim2.png" id="5_cixyi"]
[ext_resource type="Texture2D" uid="uid://kqy6w34k165f" path="res://art/zombie_walk1.png" id="6_7ulmv"]
[ext_resource type="Texture2D" uid="uid://btpqgh3i2q60x" path="res://art/zombie_walk2.png" id="7_pcqmr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qmh0")
}, {
"duration": 1.0,
"texture": ExtResource("3_gfurk")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ieysi")
}, {
"duration": 1.0,
"texture": ExtResource("5_cixyi")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_7ulmv")
}, {
"duration": 1.0,
"texture": ExtResource("7_pcqmr")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jbnni"]
radius = 43.0
height = 124.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 12)
shape = SubResource("CapsuleShape2D_jbnni")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
